#define RT_MANIFEST 24

1 VERSIONINFO
FILEVERSION     0,45,1,0
PRODUCTVERSION  1,1,1,1
FILEFLAGSMASK   0X3FL
FILEFLAGS       0L
FILEOS          0X40004L
FILETYPE        0X1
FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
	    VALUE "ProductVersion", "v1.2.3.4"
            VALUE "CompanyName", "WK Ltd"
            VALUE "FileDescription", "OpenTelemetry Collector Contrib"
            VALUE "OriginalFilename", "Otelcontribcol-fromdebianmachine"
            VALUE "ProductName", "OpenTelemetry Collector"
            VALUE "LegalCopyright", "WK Ltd. All Rights Reserved"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
            VALUE "Translation", 0x0409, 0x04B0
    END
END

1 ICON "opentelemetry.ico"
